# This file is auto-generated during the composer install
parameters:
    database_host: localhost
    database_port: null
    database_name: symfony
    database_user: travis
    database_password: ~
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: IChangedItHere
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem' # ssh private key path
    jwt_public_key_path:  '%kernel.root_dir%/../var/jwt/public.pem'  # ssh public key path
    jwt_key_pass_phrase:  'symfony'                                         # ssh key pass phrase
    jwt_token_ttl:        3600
    elasticsearch_host: '127.0.0.1'
